DB_ENGINE="django.db.backends.postgresql_psycopg2"
DB_NAME= 'assignon'
DB_USER="joel"
DB_PASSWORD="Jay..228"
DB_HOST="localhost"
DB_PORT=""
DJANGO_SECRET_KEY = 'django-insecure-#dltfb5b*3*hum(z0&id6%$wv38wx-df7y!bbnz2u$0y$lc=!&'
DEBUG = 'False'
DEVELOPMENT_MODE = 'True'
DJANGO_ALLOWED_HOSTS = '127.0.0.1,82.180.154.247,localhost,assignon.tg,suivi.assignon.tg'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL = 'contact@assignon.tg'
EMAIL_PASSWORD = 'enfksirzuisylusv'
